@import "floating-button.less";
@aceThmemeBg: #272822;

html, body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

body * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#root {
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    width: 100%;
    height: 100%;
    .ace_scroller {
        right: 6px !important;
    }
    .ace_scrollbar, .ace_scrollbar-v {
        width: 6px !important;
        &::-webkit-scrollbar {
            width: 6px;
            background-color: @aceThmemeBg;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 5px;
            &:hover {
                background-color: #999;
            }
        }
        &::-webkit-scrollbar-track {
            background-color: @aceThmemeBg;
            border-radius: 5px;
        }
    }
}

body {
    &:not(.showProgram) {
        #program {
            -webkit-flex: 0;
            -webkit-box-flex: 0;
            flex: 0;
            background-color: black;
            border-right: 2px solid #333;
            padding-left: 24px;
            #editor_wrapper, button {
                display: none;
            }
            #floating_btn {
                right: 3px;
                background-color: #fff;
                border-color: #fff;
                border-radius: 0 50% 50% 0;
                opacity: 0.8;
                .lt {
                    display: none;
                }
            }
        }
    }
    &.showProgram {
        #program {
            #floating_btn {
                .gt {
                    display: none;
                }
            }
        }
        #terminal {
            @media (max-width: 720px) {
                display: none;
            }
        }
    }
}

#program {
    background-color: @aceThmemeBg;
    height: 100%;
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
    padding: 10px 0 0;
    position: relative;
    #editor_wrapper {
        height: calc(~"100%" - 55px);
        height: -webkit-calc(~"100%" - 55px);
        height: -moz-calc(~"100%" - 55px);
        position: relative;
        width: 100%;
        #txt_prg {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 16px;
            z-index: 1;
            border-bottom: 1px solid #444;
        }
    }
    .buttons {
        display: -webkit-flex;
        display: -webkit-box;
        display: flex;
        button {
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
            height: 45px;
            line-height: 45px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: darkgreen;
            border: none;
            border-radius: 5px;
            margin: 5px;
            outline: none;
            &:hover {
                cursor: pointer;
            }
            &#btn_run {
                -webkit-flex: 2;
                -webkit-box-flex: 2;
                flex: 2;
                &:hover {
                    background-color: green;
                }
            }
            &#btn_cls, &#btn_toggle_gutter {
                margin-right: 0;
                background-color: #444;
                &:hover {
                    background-color: #555;
                }
            }
            &#btn_toggle_gutter {
                width: 38px;
                -webkit-flex: 0 0 38px;
                flex: 0 0 38px;
                @media (max-width: 720px) {
                    width: 32px;
                    -webkit-flex: 0 0 32px;
                    flex: 0 0 32px;
                }
                &.on {
                    .show-gutter {
                        display: none;
                    }
                }
                &:not(.on) {
                    .hide-gutter {
                        display: none;
                    }
                }
            }
        }
    }
    #floating_btn {
        position: absolute;
        height: 80px;
        width: 20px;
        border: 1px solid #bbb;
        background-color: #bbb;
        top: 90px;
        right: -2px;
        line-height: 80px;
        text-align: center;
        font-weight: bold;
        color: #000;
        margin-right: 2px;
        opacity: 0.6;
        border-radius: 50% 0 0 50%;
        outline: none;
        z-index: 2;
        font-family: monospace;
        &:hover {
            cursor: pointer;
        }
    }
}

#terminal {
    background-color: black;
    height: 100%;
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    color: #fff;
    &::-webkit-scrollbar {
        width: 6px;
        background-color: #000;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #555;
        border-radius: 5px;
        &:hover {
            background-color: #999;
        }
    }
    &::-webkit-scrollbar-track {
        background-color: #000;
        border-radius: 5px;
    }
    * {
        font-family: "Courier New";
    }
    li {
        /*font-family: monospace;*/
        /*font-family: "Miriam Fixed";*/
        /*font-family: "Courier New";*/
        font-size: 15px;
        line-height: 20px;
        min-height: 20px;
        word-wrap: break-word;
        &:last-child {
            display: -webkit-flex;
            display: -webkit-box;
            display: flex;
        }
        input {
            background-color: black;
            border: none;
            /*width: 80%;*/
            color: cadetblue;
            /*margin-left: 5px;*/
            font-size: 15px;
            line-height: 20px;
            outline: none;
            /*font-family: monospace;*/
            /*font-family: "Miriam Fixed";*/
            /*font-family: "Courier New";*/
            margin: 0;
            padding: 0;
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
            &::-ms-clear {
                display: none;
            }
        }
        span {
            /*margin-left: 5px;*/
            font-size: 15px;
            line-height: 20px;
            /*font-family: monospace;*/
            /*font-family: "Miriam Fixed";*/
            /*font-family: "Courier New";*/
            color: cadetblue;
        }
        @media (max-width: 720px) {
            font-size: 12px;
            line-height: 18px;
            min-height: 18px;
            input, span {
                font-size: 12px;
                line-height: 18px;
                min-height: 18px;
            }
        }
    }
}

.programList {
    position: absolute;
    height: 0;
    width: 0;
    background-color: #333;
    z-index: 2;
    &.show {
        display: -webkit-flex;
        display: -webkit-box;
        display: flex;
    }
    .content {
        background-color: #333;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        flex: 1;
        display: none;
        height: 100%;
        h2 {
            text-align: center;
            margin: 5px 0 0;
            padding: 5px 0;
            border-bottom: 1px solid white;
            font-size: 18px;
            line-height: 27px;
            color: white;
        }
        .script-block {
            height: calc(~"100%" - 57px);
            height: -webkit-calc(~"100%" - 57px);
            height: -moz-calc(~"100%" - 57px);
            position: relative;
            margin: 14px 8px 0;
            .script-list {
                position: absolute;
                width: 260px;
                height: calc(~"100% + 13px");
                height: -webkit-calc(~"100% + 13px");
                height: -moz-calc(~"100% + 13px");
                background-color: #000;
                border-radius: 0 10px 10px 0;
                left: -8px;
                top: -14px;
                padding: 14px 0;
                z-index: 1;
                &.hidden {
                    width: 0;
                    ul {
                        display: none;
                    }
                }
                .nav-button {
                    width: 18px;
                    color: #000;
                    text-align: center;
                    font-weight: bold;
                    right: -18px;
                    position: absolute;
                    height: 60px;
                    background-color: #888;
                    line-height: 60px;
                    font-size: 16px;
                    border-radius: 0 50% 50% 0;
                    top: 80px;
                    padding-right: 2px;
                    font-family: monospace;
                    /*box-shadow: 4px 0 6px #555;*/
                    &:hover {
                        cursor: pointer;
                    }
                    .lt {
                        display: block;
                    }
                    .gt {
                        display: none;
                    }
                }
                &.hidden {
                    .nav-button {
                        .lt {
                            display: none;
                        }
                        .gt {
                            display: block;
                        }
                    }
                }
                > ul {
                    overflow: hidden;
                    height: 100%;
                    overflow-y: auto;
                    &::-webkit-scrollbar {
                        width: 6px;
                        background-color: #000;
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: #555;
                        border-radius: 5px;
                        &:hover {
                            background-color: #999;
                        }
                    }
                    &::-webkit-scrollbar-track {
                        background-color: #000;
                        border-radius: 5px;
                    }
                    > li {
                        position: relative;
                        line-height: 40px;
                        font-size: 16px;
                        background-color: #222;
                        color: white;
                        padding-left: 10px;
                        &:nth-child(even) {
                            background-color: #333;
                        }
                        &:after {
                            content: '>';
                            height: 40px;
                            width: 40px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            line-height: 38px;
                            font-size: 16px;
                            /*font-family: monospace;*/
                            font-weight: bold;
                            text-align: center;
                            color: springgreen;
                        }
                        &.expanded {
                            &:after {
                                -webkit-transform: rotate(90deg);
                                -moz-transform: rotate(90deg);
                                -ms-transform: rotate(90deg);
                                -o-transform: rotate(90deg);
                                transform: rotate(90deg);
                            }
                            > ul {
                                padding: 0;
                                margin: 0;
                                position: relative;
                                left: -10px;
                                width: calc(~"100% + 10px");
                                width: -webkit-calc(~"100% + 10px");
                                width: -moz-calc(~"100% + 10px");
                                border-top: 1px solid #444;
                                background-color: #2f3125;
                                border-left: 2px solid;
                                color: lightblue;
                                > li {
                                    line-height: 34px;
                                    font-size: 14px;
                                    padding-left: 14px;
                                    border-bottom: 1px solid #444;
                                    border-top: 1px solid #2f3125;
                                }
                            }
                        }
                        &:not(.expanded) {
                            > ul {
                                display: none;
                            }
                        }
                    }
                    li:hover {
                        cursor: pointer;
                    }
                }
            }
            .script-preview {
                height: calc(~"100%" - 55px);
                height: -webkit-calc(~"100%" - 55px);
                height: -moz-calc(~"100%" - 55px);
                /*border: 1px solid #666;*/
                border-radius: 6px;
                margin-left: 16px;
                margin-right: 2px;
                overflow-x: hidden;
                overflow-y: auto;
                color: lightblue;
                /*padding: 10px;*/
                padding-top: 8px;
                font-size: 14px;
                position: relative;
                background-color: @aceThmemeBg;
                #preview_editor {
                    position: absolute;
                    height: calc(~"100%" - 8px);
                    height: -webkit-calc(~"100%" - 8px);
                    height: -moz-calc(~"100%" - 8px);
                    width: 100%;
                    z-index: 0;
                }
            }
            #btn_preview_select {
                position: absolute;
                bottom: 7px;
                height: 40px;
                left: 16px;
                width: calc(~"100%" - 18px);
                width: -webkit-calc(~"100%" - 18px);
                width: -moz-calc(~"100%" - 18px);
                border: none;
                background-color: darkgreen;
                color: #fff;
                font-size: 17px;
                line-height: 40px;
                border-radius: 3px;
            }
        }
    }
}